<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="application.Controller_Scene3">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="747.0" prefWidth="1499.0">
         <children>
            <Button layoutX="666.0" layoutY="598.0"
	mnemonicParsing="false" onAction="#gotoscene2" prefHeight="82.0"
	prefWidth="146.0" text="Button" />
         </children></AnchorPane>
  </content>
</ScrollPane>
